.we-want-you{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1400px;
    margin: auto;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
}

.we-want-you > .left{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 30px;
    justify-content: center;
}

.we-want-you > .left > .btn-container{
    display: flex;
}

.we-want-you > .left > .btn-container > a{
    margin: 10px;
}

.we-want-you > .left > h3{
    text-align: right;
    margin-bottom: 10px;
}

.we-want-you > .right > img{
    width: 95%;
    border: 3px solid #FF8268;
    max-height: 500px;
    object-fit: cover;
}

.we-want-you > .left > h3, .sponsor-showcase > .header > h3{
    font-family: 'Tektur', sans-serif;
    color: #FF9900;
    font-size: 3rem;
}


/*sponsor showcase*/

.sponsor-showcase{
    max-width: 1400px;
    margin: auto;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
}

.sponsor-showcase > .header > h3{
    text-align: center;
    margin: 10px auto 50px;
    padding: 5px;
    max-width: 500px;
    border: 3px solid #FF8585; /*FC6B41*/
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.cards > .card{
    border: 3px solid #FF8585;
    display: flex;
    flex-direction: column;
    margin: 0px 1rem 1rem;
}

.cards > .card > img{
    max-width: 100%;
    height: 270px;
    object-fit: contain;
}

.cards > .card > h4{
    padding: 10px 0;
    margin: 0;
    text-align: center;
    border-top: 3px solid #FF8585;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 2px;
}